{
  "name": "js-kmp",
  "version": "1.0.0",
  "description": "Javascript版本KMP算法",
  "main": "index.js",
  "author": "Zubin",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ./src/*",
    "test": "jest",
    "build": "npm run clear && babel src -d build",
    "watch": "npm run clear && babel src -s -w -d build",
    "clear": "rimraf build",
    "ci": "npm run lint && npm run test -- --coverage",
    "codecov": "codecov"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubincheung/js-kmp.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@types/jest": "^24.0.15",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.5.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "lodash": "^4.17.14",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3"
  }
}
